# Resource locations to be added to the 'boostrap' path

# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]

Zip=.\OgreCore.zip


# Resource locations to be added to the default path
[General]

FileSystem=.\
FileSystem=.\fonts
FileSystem=.\materials/programs
FileSystem=.\materials/scripts
FileSystem=.\materials/scripts/worked
FileSystem=.\overlays
FileSystem=.\particle
FileSystem=.\gui
FileSystem=.\packs
FileSystem=.\DeferredShadingMedia
FileSystem=.\PCZAppMedia
FileSystem=.\RTShaderLib
FileSystem=.\RTShaderLib/materials
FileSystem=.\materials/scripts/SSAO
FileSystem=.\materials/textures/SSAO
FileSystem=.\volumeTerrain
FileSystem=.\GUI 
FileSystem=.\compositors
FileSystem=.\PGInstances
Zip=.\packs/cubemap.zip
Zip=.\packs/cubemapsJS.zip
Zip=.\packs/dragon.zip
Zip=.\packs/fresneldemo.zip
Zip=.\packs/ogretestmap.zip
Zip=.\packs/ogredance.zip
Zip=.\packs/Sinbad.zip
Zip=.\packs/skybox.zip

[Textures]
FileSystem=.\materials/textures
FileSystem=.\materials/textures/human
FileSystem=.\materials/textures/buildings
FileSystem=.\materials/textures/trees
FileSystem=.\materials/textures/menu
FileSystem=.\materials/textures/terrain
FileSystem=.\materials/textures/items
FileSystem=.\materials/textures/effects

[Models]
FileSystem=.\models
FileSystem=.\models/menu
FileSystem=.\models/characters
FileSystem=.\models/buildings
FileSystem=.\models/trees
FileSystem=.\models/items

[Woody3d]
FileSystem=.\woodymedia\shaders
FileSystem=.\woodymedia\trees

[Terrain]
FileSystem=.\Terrain

[Hydrax]
Zip=.\Hydrax.zip

[SkyX]
Zip=.\SkyX.zip

